DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="12345"
JWT_SECRET=b3f8e134719430bc50e6f72f4b818c607bcba597f7bf4074fb2c3779bbc95b68
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=1042418182011-ip5do2t9hg5045r4gvt60cdd97sma6rn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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